{
  "name": "simuvid",
  "version": "1.0.0",
  "description": "SimuVid",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "tsc": "tsc"
  },
  "author": "Laxelott",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "^7.3.1"
  },
  "devDependencies": {}
}
